#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

#Worker Settings
RankingInterval    = 3600000
TimeWorkerInterval = 300000

#Game Settings
EnableCashShop     = true
EnableRanking      = true
Events             = automsg,Boats,Trains,Flight,Geenie,Subway,AirPlane,showPlayers,KerningPQ,LegendSnail
Flag               = 1
EventMessage       = Test1
ServerMessage      = 
Whyamirecommended  = Test3
Channels           = 3
CMaxPlayer         = 150
ExpRate            = 2
MesoRate           = 10
DropRate           = 2
BossRate           = 2
NPCExpRate           = 2
NPCMesoRate          = 2
