#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

#DataBase Settings
Sync.DB_Name            = twms
Sync.DB_User            = root
Sync.DB_Pass            = kases123

#Worker Settings
Sync.RankingInterval    = 3600000
Sync.TimeWorkerInterval = 300000

#Game Settings
Sync.Host               = 127.0.0.1
Sync.EnableCashShop     = false
Sync.EnableRanking      = true
Sync.Events             = automsg,Boats,Trains,Flight,Geenie,Subway,AirPlane
Sync.Flag               = 1
Sync.EventMessage       = Test
Sync.ServerMessage      = Test
Sync.Whyamirecommended  = Test
Sync.Channels           = 1
Sync.CMaxPlayer         = 150
Sync.ExpRate            = 100
Sync.MesoRate           = 100
Sync.DropRate           = 100
Sync.BossRate           = 100
Sync.QExpRate           = 100
Sync.QMesoRate          = 100
