#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

#Worker Settings
Sync.RankingInterval    = 3600000
Sync.TimeWorkerInterval = 300000

#Game Settings
Sync.Host               = 127.0.0.1
Sync.Port		= 8484
Sync.ChannelHost	= 192.168.1.3
Sync.ChannelPort	= 8490
Sync.EnableCashShop     = true
Sync.EnableRanking      = true
Sync.Events             = automsg,Boats,Trains,Flight,Geenie,Subway,AirPlane,showPlayers
Sync.Flag               = 1
Sync.EventMessage       = Test1
Sync.ServerMessage      = 
Sync.Whyamirecommended  = Test3
Sync.Channels           = 3
Sync.CMaxPlayer         = 150
Sync.ExpRate            = 2
Sync.MesoRate           = 10
Sync.DropRate           = 2
Sync.BossRate           = 2
Sync.QExpRate           = 2
Sync.QMesoRate          = 2
